<!DOCTYPE html>
<html>
<head>
<title>Finn's Test Site</title>
  <link href="./style.css" type="text/css" rel="stylesheet">
</head>
<body>

    <p class="pageTitle" id="top">Finn's Test Site</p>

  <br>
    <p class="menuHeader">Menu</p>
    <p class="menuItem"><a href="#top"><strong>Home</strong></a></p>
    <p class="menuItem"><a href="./about.html">About</a></p>
    <p class="menuItem"><a href="./projects.html">Projects</a></p>
    <p class="menuItem"><a href="./tests.html">Tests</a></p>
    <p class="menuItem"><a href="./contact.html">Contact</a></p>

<br>
<br>

<div id="indexBody">
    <p id="indexHeadline"><strong>Welcome to my testing website</strong></p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
  <p id="githubLink">This project is on <a href="GITHUBHERE">Github</a></p>
</footer>

</body>

<!-- script links -->
<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>
  <script src="js/main.js"></script>

</html>
